<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbars SYSTEM "toolbars.dtd">

<toolbars>
  <toolbar name="main" style="both">
    <toolitem id="new-data-composition" />
    <toolitem id="new-audio-composition" />
<!--    <toolitem id="load-composition" />-->
<!--    <toolitem id="save-composition" /> -->
<!--    <toolitem id="close-composition" />-->

    <separator />

    <toolitem id="blank-disc" />
    <!-- <toolitem id="format-dvd" /> -->
    
    <!-- <toolitem id="copy-data" /> -->
    <!-- <toolitem id="copy-audio" /> -->

    <toolitem id="burn-image" />
<!--
    <separator />

    <toolitem id="format-dvd" />
    <toolitem id="copy-dvd" />
    <toolitem id="burn-dvd" />
-->
    <separator />

    <toolitem id="refresh" />
  </toolbar>
</toolbars>
