<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2005 Jean-François Wauthy

  xfburn User Interface description file
-->

<ui>
  <!-- The main menu bar -->
  <menubar name="main-menu">
    <menu action="file-menu">
      <!--
      <menuitem action="new-composition"/>
      -->
      <menuitem action="new-data-composition"/>
      <menuitem action="new-audio-composition"/>
      <!-- <menuitem action="load-composition"/> -->
      <separator/>
      <!--
      <menuitem action="save-composition"/>
      <menuitem action="save-composition-as"/>-->
      <menuitem action="close-composition"/>
      <separator />
      <menuitem action="quit"/>
    </menu>
    <menu action="edit-menu">
      <menuitem action="preferences"/>
    </menu>
    <menu action="action-menu">
      <menuitem action="blank-disc"/>
      <!--<menuitem action="copy-data"/>-->
      <menuitem action="burn-image"/>
      <placeholder name="placeholder-action-cd"/>
      <!--
      <separator />
      <menuitem action="format-dvd"/>
      <menuitem action="copy-dvd"/>
      <menuitem action="burn-dvd"/>
      <placeholder name="placeholder-action-dvd"/>
      -->
    </menu>
    <menu action="view-menu">
      <menuitem action="refresh"/>
      <separator />
      <menuitem action="show-toolbar"/>
      <menuitem action="show-filebrowser"/>
      <placeholder name="placeholder-show"/>
    </menu>
    <menu action="help-menu">
      <menuitem action="about"/>
    </menu>
  </menubar>
</ui>	  
