<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbars SYSTEM "toolbars.dtd">

<!--
  Copyright (c) 2004 os-cillation

  Default toolbar configuration for Terminal.
-->

<toolbars>
  <toolbar name="main" style="both">
    <toolitem id="blank-cd" />
    <toolitem id="format-dvd" />
    
    <separator />

    <toolitem id="copy-data" />
    <toolitem id="copy-audio" />

    <separator />

    <toolitem id="burn-cd" />

    <separator />
    
    <toolitem id="refresh" />
  </toolbar>
</toolbars>
