<?xml version="1.0" encoding="utf-8"?>
<interface>
<menu id="data-popup-menu">
  <section>
    <item>
      <attribute name="action">win.create-dir</attribute>
      <attribute name="label" translatable="yes">Create directory</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="action">win.rename-file</attribute>
      <attribute name="label" translatable="yes">Rename</attribute>
    </item>
    <item>
      <attribute name="action">win.remove-file</attribute>
      <attribute name="label" translatable="yes">Remove</attribute>
    </item>
  </section>
</menu>
<menu id="audio-popup-menu">
  <section>
    <item>
      <attribute name="action">win.remove-file</attribute>
      <attribute name="label" translatable="yes">Remove</attribute>
    </item>
  </section>
<menu id="audio-cdtext-popup-menu">
  <section>
    <item>
      <attribute name="action">win.rename-artist</attribute>
      <attribute name="label" translatable="yes">Rename Artist</attribute>
    </item>
    <item>
      <attribute name="action">win.rename-title</attribute>
      <attribute name="label" translatable="yes">Rename Title</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="action">win.remove-file</attribute>
      <attribute name="label" translatable="yes">Remove</attribute>
    </item>
  </section>
</menu>
</interface>
