<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2005 Jean-François Wauthy

  xfburn User Interface description file
-->

<ui>
  <!-- The main menu bar -->
  <menubar name="main-menu">
    <menu action="file-menu">
      <menuitem action="load-composition"/>
      <menuitem action="save-composition"/>
      <separator />
      <menuitem action="quit"/>
    </menu>
    <menu action="edit-menu">
      <menuitem action="preferences"/>
    </menu>
    <menu action="action-menu">
      <menuitem action="blank-cd"/>
      <menuitem action="copy-data"/>
      <menuitem action="burn-cd"/>
    </menu>
    <menu action="view-menu">
      <menuitem action="refresh"/>
      <separator />
      <menuitem action="show-toolbar"/>
      <menuitem action="show-filebrowser"/>
      <menuitem action="show-content-toolbar"/>
    </menu>
    <menu action="help-menu">
      <menuitem action="about"/>
    </menu>
  </menubar>
</ui>	  
