<?xml version="1.0" encoding="utf-8"?>
<interface>
  <menu id="main-menu">
    <submenu>
      <attribute name="label" translatable="yes">_Files</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">New _data composition</attribute>
          <attribute name="action">app.new-data-composition</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">New _audio composition</attribute>
          <attribute name="action">app.new-audio-composition</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close composition</attribute>
          <attribute name="action">app.close-composition</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Prefere_nce</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Action</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Blank CD-RW</attribute>
          <attribute name="action">app.blank-disc</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Burn Image</attribute>
          <attribute name="action">app.burn-image</attribute>
        </item>
<!--        <placeholder name="placeholder-action-cd"/>  -->
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Refresh</attribute>
          <attribute name="action">app.refresh</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Show Toolbars</attribute>
          <attribute name="action">app.show-toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show Filebrowser</attribute>
          <attribute name="action">app.show-filebrowser</attribute>
        </item>
<!--         <placeholder name="placeholder-show"/>   -->
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
